@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;900&family=Varela+Round&display=swap');

* {
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'poppins', sans-serif;
    margin:0 25px;
    background-color: #dfdfdf;
}

.img1{
    padding-bottom: 10px;
}

.logo-profil {
    width: 40px;
}

.icon a{
    font-size: 22px;
    color: white;
}

.hamburger{
    display: none;
    width: fit-content;
    position: relative;
}

.hamburger .input1{
    position: absolute;
    width:34px;
    height:34px;
    opacity: 0;
}

input{
    width: 300px;
    position: relative;
    padding-top: 20px;
}

nav{
    position: fixed;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
	top: 0;
    padding: 15px 80px;
	position: sticky;
    background-color: #2b2b2b;
    text-align: center;
}

header nav div {
    display: flex;
    align-items: center;
}

header nav li {
    display: inline;
	list-style-type: none;
	margin-right: 25px;
}

header nav a {
    font-size: 12px;
	text-decoration: none;
	color: white;
    transition: 0.5s;
}

header nav a:hover{
    color: gold;
    font-size: 15px;
}

/* Content 1 */
main .content1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 520px;
}

.content1 .selamat{
    font-size: 30px;
    font-weight: 400;
    color: #2b2b2b;
}

.content1 .tugas{
    margin-bottom: 10px;
    font-size: 15px;
    color: #2b2b2b;
}

.content1 .img1{
    width: 200px;
    border-radius: 50%;
    border: #2b2b2b solid 5px;
    margin-bottom: 15px;
}

.img2{
    width:60px;
}
/* Akhir Content 1 */

/* Content 2 */
.content2{
    width: 70%;
    float: left;
    background-color: #2b2b2b;
    height: 400px;
}

.content2 .teks1{
    text-align: center;
    padding-top: 30px;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.content2 .teks2{
    padding: 30px;
    color: white;
    margin-bottom: 30px;
}

.content2 .teks3{
    font-size: 20px;
    padding: 30px;
    color: white;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float:right;
    width: 30%;
    background-color: gold;
    height: 400px;
}

aside .img-profil{
    width: 125px;
    border-radius: 5px;
    border: #2b2b2b solid 3px;
    margin-bottom: 5px;
}

aside p{
    font-size:25px
}

aside img{
    width: 30px;
    transition: 1s;
}

aside img:hover{
    background-color: #2b2b2b;
    padding: 4px;
    border-radius: 50%;
}

aside table tr td{
    height: 50px;
    padding: 8px;
    font-size: 15px;
    color: #2b2b2b;
}
/* Akhir Content 3 */
/* Content 3 */
.content3{
    align-items: center;
    clear: both;
    width: 100%;
    background-color: #ffffff;
    height: 100%;
}

.content3 .teks4{
    padding-top: 30px;
    font-size: 30px;
    color: #2b2b2b;
    text-align: center;
}
.card-reader{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin-top: 20px;
    border-radius: 5px;
    margin-right: 20px;
    background-color: gold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.card img{
    margin-right: 10px;
    width: 40px;
}

.card:hover{
    background-color: #2b2b2b;
    color: gold;
}
/* Akhir Content 3 */
/* Content 4 */
.content4{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    height: 80%;
}

.content4 .teks5{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    color: #2b2b2b;
    text-align: center;
}

.content4 .profil{
    text-align: center;
    width: 600px;
    margin-bottom: 30px;
}

.teks6,.teks7,.teks8 {
    background-color: #2b2b2b;
    padding: 15px;
    font-size: 25px;
    color: #ffffff;
    border-radius: 5px;
}
/* Akhir content 4 */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: gold;
    height: 150px;
}
/* Ukuran Normal */

@media screen and (max-width: 900px) {
    header nav li{
        margin-right: 9px;
    }
}
    


/* Ukuran Mobile */
@media screen and (max-width: 646px) {
    body {
        margin: 0;
    }
    .icon {
        font-size: 17px;
        color: white;
    }

    .hamburger{
        display: block;
    }

    .hamburger img{
        width: 34px;
        padding-right: 30px;
    }

    header nav{
        padding: 15px 30px;
    }
    
    header nav ul{
        display: flex;
        position: absolute;
        right: 0;
        top:0;
        height: 100vh;
        width: 100%;
        padding-top: 10px;
        background-color: #2b2b2b;
        justify-content: space-evenly;
        align-items: center;
        z-index: -1;
        flex-direction: column;
        transform: translateY(-100%);
        transition: all 0.5s;
    }

    nav ul.active{
        transform: translateY(0);
    }

    .content2, aside {
        width: 100%;
        height: 100%;
        float: none;
        margin: 0;
    }

    .card-reader{
        width: 80%;
        margin: 0 auto;
    }

    .content4 .profil{
        width: 70%;
        margin: 30px;
    }

}
    
